# Qwen_pet_movie_catalog

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.txt  settings.gradle  todo.txt
.github/workflows/: ci.yml
src/main/java/com/krev/qwen_pet_movie_catalog/: QwenPetMovieCatalogApplication.java
src/main/java/com/krev/qwen_pet_movie_catalog/cache/: CacheOperations.java
src/main/java/com/krev/qwen_pet_movie_catalog/cache/config/: RedisConfig.java
src/main/java/com/krev/qwen_pet_movie_catalog/cache/redis/: RedisCacheHelper.java
src/main/java/com/krev/qwen_pet_movie_catalog/configuration/: CacheConfig.java  CacheConstants.java  JpaAuditConfig.java  RedisConfig.java
src/main/java/com/krev/qwen_pet_movie_catalog/configuration/properties/: OmdbProperties.java
src/main/java/com/krev/qwen_pet_movie_catalog/controllers/: MovieController.java
src/main/java/com/krev/qwen_pet_movie_catalog/dto/: MovieRequest.java  MovieResponse.java
src/main/java/com/krev/qwen_pet_movie_catalog/entity/: Movie.java
src/main/java/com/krev/qwen_pet_movie_catalog/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/krev/qwen_pet_movie_catalog/helpers/: RedisCacheHelper.java
src/main/java/com/krev/qwen_pet_movie_catalog/integration_tests/: MovieIntegrationTest.java
src/main/java/com/krev/qwen_pet_movie_catalog/mapper/: MovieMapper.java
src/main/java/com/krev/qwen_pet_movie_catalog/repo/: MovieRepository.java
src/main/java/com/krev/qwen_pet_movie_catalog/services/: MovieService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_movie_table.sql
src/test/: http-requests.http
src/test/java/com/krev/qwen_pet_movie_catalog/: QwenPetMovieCatalogApplicationTests.java
src/test/java/com/krev/qwen_pet_movie_catalog/controllers/: MovieControllerTest.java
src/test/java/com/krev/qwen_pet_movie_catalog/integration_tests/: MovieServiceIntegrationTest.java
src/test/java/com/krev/qwen_pet_movie_catalog/repo/: MovieRepositoryTest.java
src/test/java/com/krev/qwen_pet_movie_catalog/services/: MovieServiceTest.java
src/test/resources/: application-test.properties
