plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.krev'
version = '0.0.1-SNAPSHOT'
description = 'Qwen_pet_movie_catalog'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    testcontainersVersion = '1.19.3'
    springCloudVersion = '2024.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // it provides Spring's cache abstraction and auto-configuration for declarative caching (using annotations like @Cacheable, @CachePut, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // Spring Data Redis + Lettuce client
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Feign Client (декларативные HTTP-клиенты)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Для сериализации объектов в JSON (вместо стандартного Java-сериализатора)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Resilience4j для таймаутов и повторов (опционально, но рекомендуется)
//    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // for integration tests
    testImplementation "org.springframework.boot:spring-boot-testcontainers"   //to use @ServiceConnection
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"  //it contains @Testcontainers
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"

    // WireMock для тестирования внешних вызовов
//    testImplementation 'org.wiremock:wiremock:3.3.1'
//    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.0'

    runtimeOnly 'org.postgresql:postgresql'
}

dependencyManagement {
    imports {
        // Обязательно: BOM для управления версиями Spring Cloud
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}